<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <ul>
        <li><a href="./recipes/sambousa.html" target="_blank">Sambousa</a></li>
        <li><a href="./recipes/chocolate-banana-peanut-butter-protein-shake.html" target="_blank">Chocolate Banana Peanut Butter Protein Shake</a></li>
        <li><a href="./recipes/biriyani.html" target="_blank">Biriyani</a></li>
    </ul>    
</body>
</html>